<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eb064808b9a463988f1eb5850d30659" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="BusProjectModel.Bus" Width="1.5" PointX="5.75" PointY="16.25" />
        <EntityTypeShape EntityType="BusProjectModel.BusesToLine" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="BusProjectModel.Driver" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusProjectModel.Line" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="BusProjectModel.Station" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="BusProjectModel.StationsToLine" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="BusProjectModel.Student" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="BusProjectModel.StudentsToLine" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="BusProjectModel.tblAlertsQueue" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusProjectModel.tblBusCompany" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="BusProjectModel.tblCalendar" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusProjectModel.tblCulture" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="BusProjectModel.tblDictSystem" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="BusProjectModel.tblMessageQueue" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="BusProjectModel.tblPaymentOrder" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="BusProjectModel.tblSchedule" Width="1.5" PointX="14" PointY="9.25" />
        <EntityTypeShape EntityType="BusProjectModel.tblStreet" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="BusProjectModel.tblStudent" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="BusProjectModel.tblSystem" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusProjectModel.tblYear" Width="1.5" PointX="13.75" PointY="4.75" />
        <AssociationConnector Association="BusProjectModel.FK_BusesToLines_ToBuses" />
        <AssociationConnector Association="BusProjectModel.FK_BusesToLines_ToLines" />
        <AssociationConnector Association="BusProjectModel.FK_StationsToLines_ToLines" />
        <AssociationConnector Association="BusProjectModel.FK_StationsToLines_ToStations" />
        <AssociationConnector Association="BusProjectModel.FK_StudentsToLines_ToStations" />
        <AssociationConnector Association="BusProjectModel.BustblBusCompany" />
        <AssociationConnector Association="BusProjectModel.LinetblSchedule" />
        <AssociationConnector Association="BusProjectModel.DrivertblSchedule" />
        <AssociationConnector Association="BusProjectModel.BustblSchedule" />
        <EntityTypeShape EntityType="BusProjectModel.tblSchool" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="BusProjectModel.ViewAlllinesByBusCompnyAndStation" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="BusProjectModel.tblFamily" Width="1.5" PointX="16.375" PointY="14.75" />
        <EntityTypeShape EntityType="BusProjectModel.Login" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="BusProjectModel.tblEmailSent" Width="1.5" PointX="16.375" PointY="9.75" />
        <EntityTypeShape EntityType="BusProjectModel.ViewAllStudentFamilyLinesStation" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="BusProjectModel.viewStudentWithStationForEmail" Width="1.5" PointX="8.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>